<!DOCTYPE html>
<html>
  <head>
    <title>Linkedin</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/0040550e85.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap&family=Noto+Serif:wght@100;200;300;400;500;600;700;800;900&display=swap&family=IBM+Plex+Serif:wght@200;300;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg_color">
    <div class="container">
      <header>
        <a href="#" class="logo"
          >Linked<i class="fa-brands fa-linkedin padding-left"></i
        ></a>
      </header>
      <h1 class="title-1">Make the most of your professional life</h1>
      <div class="signup_card">
        <label for="e-mail" class="mt-15p">Email or Phone Number</label>
        <input type="email" name="e-mail" id="e-mail" class="input-1" />
        <label for="pass" class="mt-15p">Password(6+ characters)</label>
        <input type="password" name="pass" id="pass" class="input-1" />
        <a href="#" class="show-1">Show</a>
        <p class="para-3">
          By clicking Agree & Join, you agree to the LinkedIn
          <a href="" class="link-4">User Agreement</a>,
          <a href="" class="link-4">Privacy Policy</a>, and
          <a href="" class="link-4">Cookie Policy</a>.
        </p>
        <a href="#" class="btn">Agree & Join</a>
        <div class="bottom">
          <div class="or">or</div>
          <a href="#" class="btn-2">
            <i class="fa-brands fa-google icon"></i>Continue with Google
          </a>
        </div>
        <p class="para-2">
          Already on LinkedIn? <a href="index.html" class="link-2">Sign in</a>
        </p>
      </div>
      <div class="text"></div>
      <div class="footer">
        <ul>
          <li><a href="#" class="link-3">User Agreement</a></li>
          <li><a href="#" class="link-3">Privacy Policy</a></li>
          <li><a href="#" class="link-3">Community Guildelines</a></li>
          <li><a href="#" class="link-3">Cookie Policy</a></li>
          <li><a href="#" class="link-3">Copyright Policy</a></li>
          <li><a href="#" class="link-3">Send Feedback</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
